
<!DOCTYPE HTML>

<html>

<body bgcolor="#FFFFFF">
<style>
    body {
        background: black;
        color: lightgrey;
    }
    p {
        color: grey;
    }
    canvas {
        border: solid;
        border-color: grey;
        background: lightseagreen;
    }

    div.image-container {
        border: solid;
        border-color: grey;
        min-width: 100px;
        min-height: 5px;
    }

    div.circle {
        border-radius: 50%;
        border: solid 0.5px;
        width: 1px;
        height: 1px;
        border-color: lightgray;
        background: lightgray;
        color: lightgray;
    }
    
    div.color-palette {
        border: solid 1px;
        border-color: white;
        border-radius: 4px;
    }
</style>

<p>

<center>
	<font color="DarkGray" size="14">
	Pattern Maker
	</font>

    <div>
        <span>
            <p>Draw pattern</p>
            <canvas id="drawingCanvas" width="40" height="40">
                Your browser does not support the canvas element.
            </canvas>
            <div>
                <button type="button" id="drawingUndo">Undo</button>
                <button type="button" id="drawingClear">Clear</button>
            </div>
        </span>
        <span>
            <div>
                Canvas Size
                <input type="range" min="10" max="500" id="canvasSize" value="50"/>
                <span id="canvasSizeLabel"></span>
            </div>
        </span>
        <span>
            <div>
                Red
                <input type="range" min="0" max="255" id="colorR" value="0"/>
            </div>
            <div>
                Green
                <input type="range" min="0" max="255" id="colorG" value="0"/>
            </div>
            <div>
                Blue
                <input type="range" min="0" max="255" id="colorB" value="0"/>
            </div>
            <div>
                <span id="colorValueLabel"></span>
            </div>
        </span>
        <span>
            <div id="colorPalette" class="color-palette">

            </div>
        </span>
        <span>
            <p>Brush Width</p>
            <div>
                <input type="range" min="1" max="50" id="brushSize" value="1" />
            </div>
            <span id="brushSizeLabel"></span>
            <div class="circle" id="brushSample">                
            </div>
        </span>

    </div>

    <div>
        <span>
            <p>Pattern</p>
            <canvas id="patternCanvas" width="800" height="800">
                Your browser does not support the canvas element.
            </canvas>
        </span>
    </div>

    <div>
        <span>
            <p>Download</p>
            <div>
                <button type="button" id="downloadImageButton">Download</button>
            </div>
        </span>
    </div>
</center>

</p>
<script type="text/javascript" src="math2d.js"></script>
<script type="text/javascript" src="brush.js"></script>
<script type="text/javascript" src="render.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>

</html>